<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWork.Models.CommunicationDevice">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQCgAAAAAAQAAAACEKBAAAAQAAgAgAKBAAE=</HashCode>
      <FileName>Models\CommunicationDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWork.Models.MobileDevice">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQBDAAAAwAgAAAFAgAAAAACFqBAAAIQAAgAgACBAAE=</HashCode>
      <FileName>Models\MobileDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.RadioDevice">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQBDAAAAwAgAAAFAgAAAAACFqBAAAIQAAgAgACBAAE=</HashCode>
      <FileName>Models\RadioDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.SatelliteDevice">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoQBDAAAAwAgAAAFAgAAAAACFqBAAAIQAAgAgACBAAE=</HashCode>
      <FileName>Models\SatelliteDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.BluetoothDevice">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQBDAAAAwAgAAAFAgAAAAACFqBAAAIQAAgAgACBAAE=</HashCode>
      <FileName>Models\BluetoothDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWork.Models.WiFiDevice">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQBDAAAAwAgAAAFAgAAAAACFqBAAAIQAAgAgACBAAE=</HashCode>
      <FileName>Models\WifiDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>